## Graylog configs
GRAYLOG_ENDPOINT=127.0.0.1
GRAYLOG_PORT=12201
GRAYLOG_FACILITY=RAILS_LOGS
GRAYLOG_HOST=rails-logs-local

## Database configs
DB_USERNAME=name
DB_PASSWORD=pass
DB_DEV_NAME=demo_development